Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\..\WINDOWS\SYSTEM\SSUBTMR.DLL#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
UserControl=ColorPicker.ctl
Module=Common; Common.bas
Form=frmColorPalette.frm
Module=modINI; modINI.bas
Class=cPopupMenu; cPopupMenu.cls
Class=pcStoreMenu; cStoreMenu.cls
Class=pcDibSection; pcDibSection.cls
Class=pcDottedBrush; pcDottedBrush.cls
Class=pcMemDC; pcMemDC.cls
Class=pcMouse; pcMouse.cls
Class=pcNCMetrics; pcNCMetrics.cls
Module=mFindNewMenuWindow; mFindNewMenuWindow.bas
Class=cCommonDialog; cComDlg.cls
ResFile32="Resource.res"
Module=modGDIAPI;modGDIAPI.bas
Startup="(None)"
HelpFile=""
Title="ColorPicker"
Command32=""
Name="ClrPckr"
HelpContextID="0"
Description="Color Picker v1.0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A Dreamweaver like color-picker."
VersionCompanyName="SC AvalonSoft SRL, Blaj, Romania"
VersionFileDescription="ColorPicker.OCX"
VersionLegalCopyright="Alin Haidau, AvalonSoft RO"
VersionLegalTrademarks="RO"
VersionProductName="Color Picker Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ColorPicker

[MS Transaction Server]
AutoRefresh=1
